events {}

http {
  include mime.types;

  server {
    listen 80;

     location /graphql {
      proxy_pass http://localhost:4000;
    }

    location / {
      root /web-client-build;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}